#Количество процессов рекомендуется устанавливать равному количеству ядер CPU
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 200;
    client_max_body_size 25m;
    server {
        listen 80;
        server_name 127.0.0.1;


        set $base_root /var/www/public;
        root $base_root;

        charset UTF-8;
        index index.php;

        location / {
            root $base_root;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ ^/.+\.php(/|$) {
            #Обращение к application(PHP-FPM) контейнеру с портом 9000
            fastcgi_pass application:9000;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            try_files $fastcgi_script_name =404;
        }

        location ~ /\. {
            deny all;
        }
    }
}